* {
  margin: 0;
}


.input-group-text {
  width: 120px;
  justify-content: center;
}

.photo {
  border-radius: 50%;
  border: 1px solid gray;
  cursor: pointer;
}


a {
  text-decoration: none !important;
  font-size: 1rem;
  padding: 5px;
  margin: 0px 5px;
}

.line {
  border: 1px dotted gray;
}

.body {
  cursor: pointer;
}

.price {
  font-size: 0.8rem;
}



.heart {
  color: red;
}



@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;700&display=swap');


  body {
    --color-bg--300: #1e181ef0;
    --color-bg--500: #191a1e;
    --color-primary--500: #e8615a;
    --color-primary--600: #9c3230;
    --color-primary-black: #0e0e18;
    --color-primary-red: #710000;
    --color-primary-yellow: #FDF500;
    --color-primary-green: #1AC5B0;
    --color-primary-blue: #37EBF3;
    --color-primary-purple: #930DB;
    --color-primary-pink1: #E455AE;
    --color-primary-pink2: #CB1DCD;
    --color-primary-silver: #D1C5C0;
    --color-secondary-blue: #37EBF360;
    --font-primary: "Rajdhani", sans-serif;
    --font-secondary: "VT323", monospace;
    --color-green: #1AC5B0;
    --ui-glow: 0 0 5px var(--color-primary--500);
    --ui-glow-borders--500: 0 0 3px var(--color-primary--500);
    --ui-glow-color: currentcolor;
    --ui-glow-text: -9px -6px 40px var(--ui-glow-color);
    --ui-glow-text--dimmed: -9px -6px 40px var(--ui-glow-color);
    --ui-elevation--1: 2px 2px 0 rgba(0, 0, 0, 0.8);
    --ui-notch-amount: 1rem;
    --ui-notch-hypotenuse: 22.627416px; /* hypothenuse of --ui-notch-amount */
    --ui-notch-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - var(--ui-notch-amount) + 2px),
      calc(100% - var(--ui-notch-amount) + 2px) 100%,
      0 100%
    );
    --ui-notch-path-r: polygon(
      100% 0,
      100% 100%, 
      calc(var(--ui-notch-amount) - 2px) 100%, 
      0 calc(100% - var(--ui-notch-amount) + 2px), 
      0 0
    );
    --ui-notch-path2: polygon(
      0 0,        /* 좌상단 모서리 */
      100% 0,     /* 우상단 모서리 */
      100% 100%,  /* 우하단 모서리 */
      0 100%      /* 좌하단 모서리 */
    );
    font-family: var(--font-primary);
    color: var(--color-primary--500);
    background-color: var(--color-bg--500);
    background-image: radial-gradient(
      ellipse at 33% 10%,
      #461616 0%,
      transparent 75%
    );
    background-repeat: no-repeat;
    margin: 0;
  }

  html{
    --color-bg--300: #1e181ef0;
    --color-bg--500: #191a1e;
    --color-primary--500: #e8615a;
    --color-primary--600: #9c3230;
    --color-primary-black: #0e0e18;
    --color-primary-red: #710000;
    --color-primary-yellow: #FDF500;
    --color-primary-green: #1AC5B0;
    --color-primary-blue: #37EBF3;
    --color-primary-purple: #930DB;
    --color-primary-pink1: #E455AE;
    --color-primary-pink2: #CB1DCD;
    --color-primary-silver: #D1C5C0;
    --color-secondary-blue: #37EBF360;
    --font-primary: "Rajdhani", sans-serif;
    --font-secondary: "VT323", monospace;
    --color-green: #1AC5B0;
    --ui-glow: 0 0 5px var(--color-primary--500);
    --ui-glow-borders--500: 0 0 3px var(--color-primary--500);
    --ui-glow-color: currentcolor;
    --ui-glow-text: -9px -6px 40px var(--ui-glow-color);
    --ui-glow-text--dimmed: -9px -6px 40px var(--ui-glow-color);
    --ui-elevation--1: 2px 2px 0 rgba(0, 0, 0, 0.8);
    --ui-notch-amount: 1rem;
    --ui-notch-hypotenuse: 22.627416px; /* hypothenuse of --ui-notch-amount */
    --ui-notch-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - var(--ui-notch-amount) + 2px),
      calc(100% - var(--ui-notch-amount) + 2px) 100%,
      0 100%
    );
    --ui-notch-path-r: polygon(
      100% 0,
      100% 100%, 
      calc(var(--ui-notch-amount) - 2px) 100%, 
      0 calc(100% - var(--ui-notch-amount) + 2px), 
      0 0
    );
    font-family: var(--font-primary);
    color: var(--color-primary--500);
    background-color: var(--color-bg--500);
    background-image: radial-gradient(
      ellipse at 33% 10%,
      #461616 0%,
      transparent 75%
    );
    background-repeat: no-repeat;
    margin: 0;
  }
  body:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url('https://images.unsplash.com/photo-1519608487953-e999c86e7455?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
    
  }
 
  .green {
    color: var(--color-primary-green);
  }
  .red {
    color: var(--color-primary--500);
  }
  svg {
    fill: currentcolor;
  }
  .text-glow {
    font-family: var(--font-secondary);
    color: var(--color-primary--500);
    letter-spacing: 0.035rem;
    text-shadow: var(--ui-glow-text);
    text-transform: uppercase;
  }
  header {
    font-family: var(--font-secondary);
    color: var(--color-primary-yellow);
    letter-spacing: 0.035rem;
    text-shadow: var(--ui-glow-text);
    text-transform: uppercase;
  }

  header small {
    color: var(--color-primary-silver);
  }
  .delimiter {
    background-color: var(--color-primary--500);
    box-shadow: var(--ui-glow);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    width: 100%;
  }
  .delimiter2 {
    background-color: var(--color-primary--500);
    box-shadow: var(--ui-glow);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    width: 100%;
  }
  .delimiter-blue {
    background-color: var(--color-primary-blue);
    box-shadow: var(--ui-glow);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    width: 100%;
  }
  .status {
    height: 8px;
    width: 8px;
    background-color: var(--color-primary-silver);
    border-radius: 50%;
    display: inline-block;
  }
  .status.green {
    background-color: var(--color-primary-green);
  }
  .status.red {
    background-color: var(--color-primary--500);
  }
  .silver {
    color: var(--color-primary-silver);
  }
  .clock {
    color: var(--color-primary-silver);
  }
  #vue-trading-view {
    height: 600px;
}
  .cb {
    position: relative;
    background-color: var(--color-bg--300);
    border: 1px solid var(--color-primary--600);
    -webkit-clip-path: var(--ui-notch-path);
    clip-path: var(--ui-notch-path);
  }
  .cb::before {
    background-color: var(--color-primary--600);
    bottom: 5px;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    right: -6px;
    top: auto;
    transform: rotate(-45deg);
    width: var(--ui-notch-hypotenuse);
    z-index: 100;
  }
  .cb-reverse {
    clip-path: var(--ui-notch-path-r);
  }
  .cb-reverse::before {
    transform: rotate(45deg);
    left: -6px;
  }
  .cb2 {
    position: relative;
    background-color: var(--color-bg--300);
    border: 1px solid var(--color-primary--600);
    -webkit-clip-path: var(--ui-notch-path);
    clip-path: var(--ui-notch-path);
    padding-right: 0.5rem;
    color: var(--color-primary--500);
  }
  .cb2:hover, .cb2:hover::before, .cb2.active, .cb2.active::before {
    border: 1px solid var(--color-primary-blue);
    color: var(--color-primary-blue);
    background-color: var(--color-secondary-blue);
  }
  .cb2::before {
    background-color: var(--color-primary--600);
    bottom: 5px;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    right: -6px;
    top: auto;
    transform: rotate(-45deg);
    width: var(--ui-notch-hypotenuse);
    z-index: 100;
  }
  .cb_tab {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 50px; 
  min-width: 250px;
  text-transform: uppercase;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  color: var(--color-primary--500);
  background-color: var(--color-primary--600);
  cursor: pointer;
  border: 0;
  outline: none;
  clip-path: polygon(
      4rem 0, 
      4.5rem 0.25rem, 
      100% 0.25rem, 
      100% calc(100% - var(--ui-notch-amount) + 2px),
      calc(100% - var(--ui-notch-amount) + 2px) 100%, 
      0 100%, 
      0 0
    );
  }
  .cb_tab:hover,
  .cb_tab.active {
  color: var(--color-primary-blue);
  }
  .cb_tab div {
    position: absolute;
    padding-top:5px;
    top: 0.1rem;
    left: 0.1rem;
    right: 0.1rem;
    bottom: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg--300);
    clip-path: polygon(
        4rem 0, 
        4.5rem 0.25rem, 
        100% 0.25rem, 
        100% calc(100% - var(--ui-notch-amount) + 2px),
        calc(100% - var(--ui-notch-amount) + 2px) 100%, 
        0 100%, 
        0 0
    );
  }
  .cb-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 35px;
    text-transform: uppercase;
    letter-spacing: 0.035rem;
    background-color: #8921259c;
    cursor: pointer;
    border: 0;
    outline: none;
    clip-path: polygon(
        20px 5px,
        25px 0, 
        100% 0, 
        100% 50px,
        calc(100% - 3px) 50px,
        calc(100% - 3px) calc(100% - 50px),
        100% calc(100% - 50px),
        100% 100%,
        1rem 100%, 
        0 calc(100% - var(--ui-notch-amount) + 2px), 
        0 5px
      );
  }
  .cb-left div {
    position: absolute;
    padding-top:5px;
    top: 0.1rem;
    left: 0.1rem;
    right: 0.1rem;
    bottom: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #441618;
    clip-path: polygon(
        20px 5px, 
        25px 0, 
        100% 0,
        100% 50px,
        calc(100% - 3px) 50px,
        calc(100% - 3px) calc(100% - 50px),
        100% calc(100% - 50px),
        100% 100%,
        1rem 100%, 
        0 calc(100% - var(--ui-notch-amount) + 2px), 
        0 5px
    );
  }
  
  .cb-left div:after {
    content: "";
    display:block;
    width: 20px;
    height: 5px;
    position: absolute;
    z-index: 99;
    left:0px;
    background-color: transparent;
    border: 1px solid #892125;
    
  }
  .cb-style3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /*min-width: 250px;*/
    height: 50px;
    text-transform: uppercase;
    letter-spacing: 0.035rem;
    background-color: #892125;
    cursor: pointer;
    border: 0;
    outline: none;
    clip-path: var(--ui-notch-path);
    
  }
  .cb-style3::before {
    content: "";
    display:block;
    position: absolute;
    z-inde: -1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #441618;
    clip-path: var(--ui-notch-path);
  }
  .cb-style3::after {
    content: "";
    display:block;
    width: 20px;
    height: 5px;
    position: absolute;
    left:2px;
    background-color: transparent;
    border: 1px solid #892125;
  }
  .cb-style3:hover {
    border: 1px solid var(--color-primary-blue);
    color: var(--color-primary-blue);
    background-color: var(--color-primary-blue);
    z-index:10;
  }
  .cb-style3-left {
    clip-path: var(--ui-notch-path-r);
  }
  .cb-style3-left::before {
    clip-path: var(--ui-notch-path-r);
  }
  .cb-style3-left::after {
    right:0;
    transform: translateX(227px)
  }
  .cb-style3-left:hover::after {
    border: 1px solid var(--color-primary-blue);
  }
  
  .tickers .header,
  .trades .header,
  .orders .header {
    color:  var(--color-primary-blue);
  }


  
  .orders .header > div,
  .orders .body > div {
     flex: 1; 
  }
.overflow-y-scroll::-webkit-scrollbar {
  background: transparent;
  width: 5px;
}
 
.overflow-y-scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-primary--500);
}
  
  /* we will explain what these classes do next! */
.v-enter-active,
.v-leave-active {
  opacity: 0;  
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image{
  border: 1px solid var(--color-primary-blue);
  color: var(--color-primary-blue);
  background-color: var(--color-secondary-blue);
}

.App {

  background-color: #282c34;
}

.navbar-custom-color {

  color: #f55cc3 !important;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
}

.cb .nav-link {

  color: #f55cc3 !important;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
}

.cb .navbar-brand {

  color: #f55cc3 !important;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
}

.ellipsis {

  
  color: #5cf5ba !important;
  letter-spacing: 0.035rem;
  text-shadow: var(--ui-glow-text);
  text-transform: uppercase;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  

}


.custom-input-group {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path)!important;
  clip-path: var(--ui-notch-path)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-blue)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}


.custom-input-group .placehorder {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path)!important;
  clip-path: var(--ui-notch-path)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-blue)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}
.custom-input-group2 {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path)!important;
  clip-path: var(--ui-notch-path)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-pink1)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}
.custom-TDS {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path2)!important;
  clip-path: var(--ui-notch-path2)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-pink1)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}
.custom-TDS2 {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path2)!important;
  clip-path: var(--ui-notch-path2)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-blue)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}
.custom-TDS3 {
  position: relative!important; 
  background-color: var(--color-bg--300)!important;
  border: 1px solid var(--color-primary--600)!important;
  -webkit-clip-path: var(--ui-notch-path2)!important;
  clip-path: var(--ui-notch-path2)!important;
  padding-right: 0.5rem!important;
  color: var(--color-primary-yellow)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;
}

.customjusttext{

  color: var(--color-primary-blue)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;

}

.customjusttextPINK{
  border: 1px solid var(--color-primary--600)!important;
  background-color: var(--color-bg--300)!important;
  color: var(--color-primary-pink1)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;

}
.customjusttextPINK2{

  color: var(--color-primary-pink1)!important;
  text-shadow: var(--ui-glow-text)!important;
  text-transform: uppercase!important;

}

.ck.ck-editor__editable:not(.ck-editor__nested-editable) {
  min-height: 400px; margin-bottom: 20px;
 }